\begin{theindex}

  \item biálgebra, \hyperpage{42}

  \indexspace

  \item caminho diferenciável, \hyperpage{36}
  \item centro da álgebra de Lie, \hyperpage{32}
  \item comutador, \hyperpage{31}

  \indexspace

  \item elemento do Casimir, \hyperpage{52}
  \item espaço
    \subitem tangente, \hyperpage{36}
  \item exponencial de uma matriz, \hyperpage{23}

  \indexspace

  \item grupo, \hyperpage{17}
    \subitem das matrizes estocásticas, \hyperpage{45}
    \subitem de matrizes de Lie, \hyperpage{23}
    \subitem linear geral, \hyperpage{18}
    \subitem topológico, \hyperpage{21}

  \indexspace

  \item ideal de uma álgebra de Lie, \hyperpage{33}

  \indexspace

  \item matriz
    \subitem de transição ou estocástica, \hyperpage{43}
    \subitem estocástica, \hyperpage{43}
    \subitem geradora ou L-matriz, \hyperpage{43}

  \indexspace

  \item representação adjunta, \hyperpage{34}

  \indexspace

  \item subgrupo, \hyperpage{18}
    \subitem normal, \hyperpage{19}
    \subitem trivial, \hyperpage{18}
  \item subálgebra, \hyperpage{32}
  \item série derivada de uma álgebra de Lie, \hyperpage{34}

  \indexspace

  \item álgebra, \hyperpage{27}
    \subitem  de Lie, \hyperpage{31}
    \subitem  de Lie solúvel, \hyperpage{34}
    \subitem  tensorial, \hyperpage{30}
    \subitem  universal envelopante, \hyperpage{40}
    \subitem associativa com unidade, \hyperpage{28}
    \subitem de Lie semi-simples, \hyperpage{34}

\end{theindex}
